REACT_APP_API_END_POINT=https://tstapi.suissebase.io
REACT_APP_ANALYTICS_API_END_POINT="https://devanalytics.suissebase.ch/api/v1/"
REACT_APP_REDIRECT_URI=http://localhost:3001/callback
REACT_APP_CLIENT_ID=DVFDDXgrHBTmtzRrVfHsIK7amcxGetkA
REACT_APP_AUDIENCE=https://suissebase-api/
REACT_APP_AUTHORITY=authdev.suissebase.io
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_GRID_API=https://tstgrid.suissebase.io/api/v1/
REACT_APP_APP_ID=F7EBD705-B474-4BEA-833C-A61FE96A87A5
REACT_APP_APPLICATION_INSIGHTS_KEY=06caee2e-ee85-44d7-8c86-655abda93507
REACT_APP_USER_URL=https://dev.suissebase.io
REACT_APP_SILENT_REDIRECT_URI=http://localhost:3001/silent_redirect
REACT_APP_COMPANY_API_END_POINT=https://kompanydev.azurewebsites.net
REACT_APP_ZOHO_WIDGET_URL=https://salesiq.zoho.in/widget
REACT_APP_ZOHO_WIDGET_CODE=dc0ff82261947de37479c2b1838a2a7f33873cd8741df9fabf13d62feea2fc133fbef931951ea8a32ddb3f8ee6e59b59
REACT_APP_WEB_URL=https://dev.suissebase.io/
REACT_APP_RECONCILE_GRID_API = https://tstgrid.suissebase.io/api/v1/
REACT_APP_Account_UI_url = https://devaccount.suissebase.io/
REACT_APP_IPREGISTERY_KEY=f16009057980d892d3b078963e5c51af
REACT_APP_WEBSITE_URL=https://suissebase.ch/
REACT_APP_BANK_API_END_POINT=https://devbankapi.suissebase.io
REACT_APP_UPLOAD_API=https://devsbauthapi.azurewebsites.net/
REACT_APP_SUISSEBASE=suissebase.ch
REACT_APP_ISTR=true
REACT_APP_RISK_URL=http://worldcheck.refinitiv.com