REACT_APP_API_END_POINT=https://stgapiio.suissebase.io/api/v1
REACT_APP_REDIRECT_URI=https://stgapp.suissebase.io/callback
REACT_APP_CLIENT_ID=suissebase
REACT_APP_AUTHORITY=https://stglogin.suissebase.io
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_SUMSUB_URI=https://test-api.sumsub.com
REACT_APP_COIN_GECO_API=https://api.coingecko.com/api/v3/
REACT_APP_WEB_URL=https://stgapp.suissebase.io/
REACT_APP_GRID_API=https://stggridapi.suissebase.io/api/v1/
REACT_APP_UPLOAD_API=https://stgapiio.suissebase.io/
REACT_APP_APPLICATION_INSIGHTS_KEY=bfdea5d6-07c5-493f-b9d0-2d723d907c02
REACT_APP_ADMIN_URL=https://stgappadmin.suissebase.io
REACT_APP_IPREGISTERY_URL=https://api.ipregistry.co
REACT_APP_IPREGISTERY_KEY=v230l9ji9ra7hp7c
REACT_APP_SILENT_REDIRECT_URI=https://stgapp.suissebase.io/silent_redirect
REACT_APP_NOTIFICATION_HUB=https://stgsignalr.suissebase.io/
REACT_APP_ZOHO_WIDGET_URL=https://salesiq.zoho.com/widget
REACT_APP_ZOHO_WIDGET_CODE=e0b246fbe410b089f9a4e6c6480000ee610984782a499cbd0b33d46835c0172f6a39fd3fbf1145e4215b92f047b8277e
REACT_APP_CARDS_URL=https://cards.azurewebsites.net/
REACT_APP_ISSHOWCARDS= false
REACT_APP_PARTNER_UI_URL=https://stgpartnerui.suissebase.io/
REACT_APP_ACCOUNT_UI_URL=https://stgaccount.suissebase.io/
REACT_APP_BANK_UI_URL=https://stgbankui.suissebase.io/
REACT_APP_BANKAPI_END_POINT=https://stgbankapi.suissebase.io/api/v1
REACT_APP_SUBDOMAIN=.suissebase.io
REACT_APP_SUISSEBASE_HOME=https://suissebase.io/
REACT_APP_SUISSEBASE_ASSET_DIRECTORY=https://suissebase.io/asset-directory/
REACT_APP_TERMS_AND_CONDITIONS=https://www.iubenda.com/terms-and-conditions/15084020
REACT_APP_ISTR=false
REACT_APP_ONBOARDING=onboarding@suissebase.io
REACT_APP_PERSONAL_IBAN=personal
REACT_APP_ACCOUNT_STATUS_SCANNER=https://qrfy.com/p/q1RGvZd8RC
REACT_APP_ACCOUNT_STATUS_SCANNER_IS=true
REACT_APP_IPSTACK_API=https://api.ipstack.com
REACT_APP_ACCOUNT_USER_DOWNLOAD=false
REACT_APP_ACCOUNT_USER_ONBOARD=https://app.novahq.com/start/transaction?entity=innoceptsltd&template=2b9de6fb-bfbe-4380-bbe4-bba0eaa1ca86
REACT_APP_ACCOUNT_APPLY_CARD=https://application.xapo.com/membership-application?ref=PHL-FKK-FW

