REACT_APP_API_END_POINT=https://routechanges.azurewebsites.net/api/v1 
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_CLIENT_ID=suissebase
REACT_APP_AUTHORITY=https://tstlogin.suissebase.ch
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_SUMSUB_URI=https://test-api.sumsub.com
REACT_APP_COIN_GECO_API=https://api.coingecko.com/api/v3/
REACT_APP_WEB_URL=https://tst.suissebase.ch/
REACT_APP_GRID_API=https://routechangesgrid.azurewebsites.net/api/v1/
REACT_APP_UPLOAD_API=https://routechanges.azurewebsites.net/
REACT_APP_APPLICATION_INSIGHTS_KEY=cf7ac8ee-151d-4374-8c1d-f5ad8afa1b97
REACT_APP_ADMIN_URL=http://localhost:3001