REACT_APP_API_END_POINT=https://uatapi.suissebase.io/api/v1
REACT_APP_REDIRECT_URI=https://uat.suissebase.io/callback
REACT_APP_CLIENT_ID=suissebase
REACT_APP_AUTHORITY=https://uatlogin.suissebase.io
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_SUMSUB_URI=https://test-api.sumsub.com
REACT_APP_COIN_GECO_API=https://api.coingecko.com/api/v3/
REACT_APP_WEB_URL=https://uat.suissebase.io/
REACT_APP_GRID_API=https://uatgrid.suissebase.io/api/v1/
REACT_APP_UPLOAD_API=https://uatapi.suissebase.io/
REACT_APP_APPLICATION_INSIGHTS_KEY=fef0ac9d-fe95-4df2-9ca6-58bdb984ab78
REACT_APP_ADMIN_URL=https://uatadmin.suissebase.io
REACT_APP_IPREGISTERY_URL=https://api.ipregistry.co
REACT_APP_IPREGISTERY_KEY=hb9lsmlhafyn1s1s
REACT_APP_SILENT_REDIRECT_URI=https://uat.suissebase.io/silent_redirect
REACT_APP_NOTIFICATION_HUB=https://uatsignalr.suissebase.io/
REACT_APP_ZOHO_WIDGET_URL=https://salesiq.zoho.in/widget
REACT_APP_ZOHO_WIDGET_CODE=dc0ff82261947de37479c2b1838a2a7f33873cd8741df9fabf13d62feea2fc133fbef931951ea8a32ddb3f8ee6e59b59
REACT_APP_ISSHOWCARDS= true
REACT_APP_PARTNER_UI_URL=https://uatpartner.suissebase.io/
REACT_APP_ACCOUNT_UI_URL=https://uataccount.suissebase.io/
REACT_APP_SUBDOMAIN=.suissebase.io