REACT_APP_API_END_POINT=https://apitstsb.suissebase.ch/api/v1 
REACT_APP_REDIRECT_URI=https://uiwebtstsb.suissebase.ch/callback
REACT_APP_CLIENT_ID=suissebase
REACT_APP_AUTHORITY=https://logintstsb.suissebase.ch
REACT_APP_FIREBASE_API_KEY=AIzaSyDmT-HTYbyhikz559fSl8dYiZU6jf45WUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=suisse-base.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suisse-base
REACT_APP_FIREBASE_STORAGE_BUCKET=suisse-base.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=674898191081
REACT_APP_FIREBASE_APP_ID=1:674898191081:web:0a24367d7a751139f40678
REACT_APP_SUMSUB_URI=https://test-api.sumsub.com
REACT_APP_COIN_GECO_API=https://api.coingecko.com/api/v3/
REACT_APP_WEB_URL=https://uiwebtstsb.suissebase.ch/
REACT_APP_GRID_API=https://gridapitstsb.suissebase.ch/api/v1/
REACT_APP_UPLOAD_API=https://apitstsb.suissebase.ch/
REACT_APP_APPLICATION_INSIGHTS_KEY=a63e60a3-2a68-4169-81f8-e14277625d3a
REACT_APP_ADMIN_URL=https://uiwebadmintstsb.suissebase.ch
REACT_APP_IPREGISTERY_URL=https://api.ipregistry.co
REACT_APP_IPREGISTERY_KEY=v230l9ji9ra7hp7c
REACT_APP_SILENT_REDIRECT_URI=https://uiwebtstsb.suissebase.ch/silent_redirect
REACT_APP_NOTIFICATION_HUB=https://signalrtstsb.suissebase.ch/
REACT_APP_ZOHO_WIDGET_URL=https://salesiq.zoho.in/widget
REACT_APP_ZOHO_WIDGET_CODE=dc0ff82261947de37479c2b1838a2a7f33873cd8741df9fabf13d62feea2fc133fbef931951ea8a32ddb3f8ee6e59b59
REACT_APP_CARDS_URL=https://cardstst.azurewebsites.net/